# Environment variables

NODE_ENV
DATA_FOLDER
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS

### Binary data

N8N_AVAILABLE_BINARY_DATA_MODES
N8N_BINARY_DATA_STORAGE_PATH
N8N_DEFAULT_BINARY_DATA_MODE

### Credentials

CREDENTIALS_OVERWRITE_DATA
CREDENTIALS_OVERWRITE_ENDPOINT
CREDENTIALS_DEFAULT_NAME

### Database

DB_TYPE
DB_TABLE_PREFIX
DB_PING_INTERVAL_SECONDS

#### PostgreSQL

DB_POSTGRESDB_DATABASE
DB_POSTGRESDB_HOST
DB_POSTGRESDB_PORT
DB_POSTGRESDB_USER
DB_POSTGRESDB_PASSWORD
DB_POSTGRESDB_POOL_SIZE
DB_POSTGRESDB_CONNECTION_TIMEOUT
DB_POSTGRESDB_IDLE_CONNECTION_TIMEOUT
DB_POSTGRESDB_SCHEMA
DB_POSTGRESDB_SSL_ENABLED
DB_POSTGRESDB_SSL_CA
DB_POSTGRESDB_SSL_CERT
DB_POSTGRESDB_SSL_KEY
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED

#### SQLite

DB_SQLITE_POOL_SIZE
DB_SQLITE_VACUUM_ON_STARTUP

### Deployment

N8N_EDITOR_BASE_URL
N8N_CONFIG_FILES
N8N_DISABLE_UI
N8N_PREVIEW_MODE
N8N_TEMPLATES_ENABLED
N8N_TEMPLATES_HOST
N8N_ENCRYPTION_KEY
N8N_USER_FOLDER
N8N_PATH
N8N_HOST
N8N_PORT
N8N_LISTEN_ADDRESS
N8N_PROTOCOL
N8N_SSL_KEY
N8N_SSL_CERT
N8N_PERSONALIZATION_ENABLED
N8N_VERSION_NOTIFICATIONS_ENABLED
N8N_VERSION_NOTIFICATIONS_ENDPOINT
N8N_VERSION_NOTIFICATIONS_INFO_URL
N8N_DIAGNOSTICS_ENABLED
N8N_DIAGNOSTICS_CONFIG_FRONTEND
N8N_DIAGNOSTICS_CONFIG_BACKEND
N8N_PUSH_BACKEND
VUE_APP_URL_BASE_API
N8N_HIRING_BANNER_ENABLED
N8N_PUBLIC_API_SWAGGERUI_DISABLED
N8N_PUBLIC_API_DISABLED
N8N_PUBLIC_API_ENDPOINT
N8N_GRACEFUL_SHUTDOWN_TIMEOUT
N8N_DEV_RELOAD
N8N_REINSTALL_MISSING_PACKAGES
N8N_TUNNEL_SUBDOMAIN
N8N_PROXY_HOPS

### Endpoints

N8N_PAYLOAD_SIZE_MAX
N8N_FORMDATA_FILE_SIZE_MAX
N8N_METRICS
N8N_METRICS_PREFIX
N8N_METRICS_INCLUDE_DEFAULT_METRICS
N8N_METRICS_INCLUDE_CACHE_METRICS
N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS
N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL
N8N_METRICS_INCLUDE_NODE_TYPE_LABEL
N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL
N8N_METRICS_INCLUDE_API_ENDPOINTS
N8N_METRICS_INCLUDE_API_PATH_LABEL
N8N_METRICS_INCLUDE_API_METHOD_LABEL
N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL
N8N_METRICS_INCLUDE_QUEUE_METRICS
N8N_METRICS_QUEUE_METRICS_INTERVAL
N8N_ENDPOINT_REST
N8N_ENDPOINT_WEBHOOK
N8N_ENDPOINT_WEBHOOK_TEST
N8N_ENDPOINT_WEBHOOK_WAIT
WEBHOOK_URL
N8N_DISABLE_PRODUCTION_MAIN_PROCESS

### Executions

EXECUTIONS_MODE
EXECUTIONS_TIMEOUT
EXECUTIONS_TIMEOUT_MAX
EXECUTIONS_DATA_SAVE_ON_ERROR
EXECUTIONS_DATA_SAVE_ON_SUCCESS
EXECUTIONS_DATA_SAVE_ON_PROGRESS
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS
EXECUTIONS_DATA_PRUNE
EXECUTIONS_DATA_MAX_AGE
EXECUTIONS_DATA_PRUNE_MAX_COUNT
EXECUTIONS_DATA_HARD_DELETE_BUFFER
EXECUTIONS_DATA_PRUNE_HARD_DELETE_INTERVAL
EXECUTIONS_DATA_PRUNE_SOFT_DELETE_INTERVAL
N8N_CONCURRENCY_PRODUCTION_LIMIT

### External data storage

N8N_EXTERNAL_STORAGE_S3_HOST
N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME
N8N_EXTERNAL_STORAGE_S3_BUCKET_REGION
N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY
N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET
N8N_EXTERNAL_STORAGE_S3_AUTH_AUTO_DETECT

### External hooks

EXTERNAL_HOOK_FILES
EXTERNAL_FRONTEND_HOOKS_URLS

### External secrets

N8N_EXTERNAL_SECRETS_UPDATE_INTERVAL

### Insights

N8N_DISABLED_MODULES
N8N_INSIGHTS_COMPACTION_BATCH_SIZE
N8N_INSIGHTS_COMPACTION_DAILY_TO_WEEKLY_THRESHOLD_DAYS
N8N_INSIGHTS_COMPACTION_HOURLY_TO_DAILY_THRESHOLD_DAYS
N8N_INSIGHTS_COMPACTION_INTERVAL_MINUTES
N8N_INSIGHTS_FLUSH_BATCH_SIZE
N8N_INSIGHTS_FLUSH_INTERVAL_SECONDS

### Logs

#### n8n logs

N8N_LOG_LEVEL
N8N_LOG_OUTPUT
N8N_LOG_FORMAT
N8N_LOG_FILE_COUNT_MAX
N8N_LOG_FILE_SIZE_MAX
N8N_LOG_FILE_LOCATION
DB_LOGGING_ENABLED
DB_LOGGING_OPTIONS
DB_LOGGING_MAX_EXECUTION_TIME
CODE_ENABLE_STDOUT
NO_COLOR

#### Log streaming

N8N_EVENTBUS_CHECKUNSENTINTERVAL
N8N_EVENTBUS_LOGWRITER_SYNCFILEACCESS
N8N_EVENTBUS_LOGWRITER_KEEPLOGCOUNT
N8N_EVENTBUS_LOGWRITER_MAXFILESIZEINKB
N8N_EVENTBUS_LOGWRITER_LOGBASENAME

### License

N8N_HIDE_USAGE_PAGE
N8N_LICENSE_ACTIVATION_KEY
N8N_LICENSE_AUTO_RENEW_ENABLED
N8N_LICENSE_DETACH_FLOATING_ON_SHUTDOWN
N8N_LICENSE_SERVER_URL
N8N_LICENSE_TENANT_ID
https_proxy_license_server

### Nodes

NODES_INCLUDE
NODES_EXCLUDE
NODE_FUNCTION_ALLOW_BUILTIN
NODE_FUNCTION_ALLOW_EXTERNAL
NODES_ERROR_TRIGGER_TYPE
N8N_CUSTOM_EXTENSIONS
N8N_COMMUNITY_PACKAGES_ENABLED
N8N_COMMUNITY_PACKAGES_REGISTRY
N8N_VERIFIED_PACKAGES_ENABLED
N8N_UNVERIFIED_PACKAGES_ENABLED
N8N_COMMUNITY_PACKAGES_PREVENT_LOADING

### Queue mode

QUEUE_BULL_PREFIX
QUEUE_BULL_REDIS_DB
QUEUE_BULL_REDIS_HOST
QUEUE_BULL_REDIS_PORT
QUEUE_BULL_REDIS_USERNAME
QUEUE_BULL_REDIS_PASSWORD
QUEUE_BULL_REDIS_TIMEOUT_THRESHOLD
QUEUE_BULL_REDIS_CLUSTER_NODES
QUEUE_BULL_REDIS_TLS
QUEUE_BULL_REDIS_DUALSTACK
QUEUE_HEALTH_CHECK_ACTIVE
QUEUE_HEALTH_CHECK_PORT
QUEUE_WORKER_LOCK_DURATION
QUEUE_WORKER_LOCK_RENEW_TIME
QUEUE_WORKER_STALLED_INTERVAL
QUEUE_WORKER_MAX_STALLED_COUNT

#### Multi-main setup

N8N_MULTI_MAIN_SETUP_ENABLED
N8N_MULTI_MAIN_SETUP_KEY_TTL
N8N_MULTI_MAIN_SETUP_CHECK_INTERVAL

### Security

N8N_BLOCK_ENV_ACCESS_IN_NODE
N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
N8N_RESTRICT_FILE_ACCESS_TO
N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW
N8N_SECURE_COOKIE
N8N_SAMESITE_COOKIE

### Source control

N8N_SOURCECONTROL_DEFAULT_SSH_KEY_TYPE

### Task runners

#### n8n instance environment variables

N8N_RUNNERS_ENABLED
N8N_RUNNERS_MODE
N8N_RUNNERS_AUTH_TOKEN
N8N_RUNNERS_BROKER_PORT
N8N_RUNNERS_BROKER_LISTEN_ADDRESS
N8N_RUNNERS_MAX_PAYLOAD
N8N_RUNNERS_MAX_OLD_SPACE_SIZE
N8N_RUNNERS_MAX_CONCURRENCY
N8N_RUNNERS_TASK_TIMEOUT
N8N_RUNNERS_HEARTBEAT_INTERVAL
N8N_RUNNERS_INSECURE_MODE

#### Task runner launcher environment variables

N8N_RUNNERS_LAUNCHER_LOG_LEVEL
N8N_RUNNERS_AUTH_TOKEN
N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT
N8N_RUNNERS_TASK_BROKER_URI
N8N_RUNNERS_LAUNCHER_HEALTH_CHECK_PORT
N8N_RUNNERS_MAX_PAYLOAD
N8N_RUNNERS_MAX_CONCURRENCY
NODE_OPTIONS

#### Task runner environment variables

N8N_RUNNERS_GRANT_TOKEN
N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT
N8N_RUNNERS_TASK_BROKER_URI
N8N_RUNNERS_LAUNCHER_HEALTH_CHECK_PORT
N8N_RUNNERS_MAX_PAYLOAD
N8N_RUNNERS_MAX_CONCURRENCY
NODE_FUNCTION_ALLOW_BUILTIN
NODE_FUNCTION_ALLOW_EXTERNAL
N8N_RUNNERS_ALLOW_PROTOTYPE_MUTATION

### Timezone and localization

GENERIC_TIMEZONE
N8N_DEFAULT_LOCALE

### User management and 2FA

N8N_EMAIL_MODE
N8N_SMTP_HOST
N8N_SMTP_PORT
N8N_SMTP_USER
N8N_SMTP_PASS
N8N_SMTP_OAUTH_SERVICE_CLIENT
N8N_SMTP_OAUTH_PRIVATE_KEY
N8N_SMTP_SENDER
N8N_SMTP_SSL
N8N_SMTP_STARTTLS
N8N_UM_EMAIL_TEMPLATES_INVITE
N8N_UM_EMAIL_TEMPLATES_PWRESET
N8N_UM_EMAIL_TEMPLATES_WORKFLOW_SHARED
N8N_UM_EMAIL_TEMPLATES_CREDENTIALS_SHARED
N8N_UM_EMAIL_TEMPLATES_PROJECT_SHARED
N8N_USER_MANAGEMENT_JWT_SECRET
N8N_USER_MANAGEMENT_JWT_DURATION_HOURS
N8N_USER_MANAGEMENT_JWT_REFRESH_TIMEOUT_HOURS
N8N_MFA_ENABLED

### Workflows

N8N_ONBOARDING_FLOW_DISABLED
N8N_WORKFLOW_ACTIVATION_BATCH_SIZE
N8N_WORKFLOW_CALLER_POLICY_DEFAULT_OPTION
N8N_WORKFLOW_TAGS_DISABLED
WORKFLOWS_DEFAULT_NAME
